{
  "version": "1.0.0",
  "vapid_public_key": null,
  "vapid_subject": null,
  "startup_mode": "local",
  "site_domain": "localhost",
  "tunnel_provider": null,
  "push_subscriptions": [],
  "camera_states": {
    "f615bdc5-f42f-4729-9482-c53d6942973f": {
      "nickname": "usb",
      "source": "http://localhost:8090/stream",
      "current_alert_id": null,
      "detection_history": [
        [
          1770476119.190443,
          "success"
        ],
        [
          1770476119.4007895,
          "success"
        ],
        [
          1770476119.6519763,
          "success"
        ],
        [
          1770476119.876942,
          "success"
        ],
        [
          1770476120.0985594,
          "success"
        ],
        [
          1770476120.310016,
          "success"
        ],
        [
          1770476120.5444438,
          "success"
        ],
        [
          1770476120.817141,
          "success"
        ],
        [
          1770476121.0435026,
          "success"
        ],
        [
          1770476121.3095152,
          "success"
        ],
        [
          1770476121.5131469,
          "success"
        ],
        [
          1770476121.7864177,
          "success"
        ],
        [
          1770476122.0172267,
          "success"
        ],
        [
          1770476122.3083668,
          "success"
        ],
        [
          1770476122.5522046,
          "success"
        ],
        [
          1770476122.812607,
          "success"
        ],
        [
          1770476123.076503,
          "success"
        ],
        [
          1770476123.2943907,
          "success"
        ],
        [
          1770476123.5243335,
          "success"
        ],
        [
          1770476123.7861538,
          "success"
        ],
        [
          1770476124.020865,
          "success"
        ],
        [
          1770476124.2523184,
          "success"
        ],
        [
          1770476124.4733655,
          "success"
        ],
        [
          1770476124.707456,
          "success"
        ],
        [
          1770476124.9480264,
          "success"
        ],
        [
          1770476125.1838162,
          "success"
        ],
        [
          1770476125.3976085,
          "success"
        ],
        [
          1770476125.6142492,
          "success"
        ],
        [
          1770476125.8636096,
          "success"
        ],
        [
          1770476126.109119,
          "success"
        ],
        [
          1770476126.3848183,
          "success"
        ],
        [
          1770476126.644846,
          "success"
        ],
        [
          1770476126.8657613,
          "success"
        ],
        [
          1770476127.2088351,
          "success"
        ],
        [
          1770476127.4452226,
          "success"
        ],
        [
          1770476127.6593404,
          "success"
        ],
        [
          1770476127.8800457,
          "success"
        ],
        [
          1770476128.177344,
          "success"
        ],
        [
          1770476128.4366477,
          "success"
        ],
        [
          1770476128.7197237,
          "success"
        ],
        [
          1770476128.9095354,
          "success"
        ],
        [
          1770476129.1501107,
          "success"
        ],
        [
          1770476129.367766,
          "success"
        ],
        [
          1770476129.6599007,
          "success"
        ],
        [
          1770476129.9846544,
          "success"
        ],
        [
          1770476130.2503552,
          "success"
        ],
        [
          1770476130.4904852,
          "success"
        ],
        [
          1770476130.7450511,
          "success"
        ],
        [
          1770476130.969345,
          "success"
        ],
        [
          1770476131.2949884,
          "success"
        ],
        [
          1770476131.536911,
          "success"
        ],
        [
          1770476131.7805321,
          "success"
        ],
        [
          1770476132.0813324,
          "success"
        ],
        [
          1770476132.3109133,
          "success"
        ],
        [
          1770476132.5485463,
          "success"
        ],
        [
          1770476132.7883983,
          "success"
        ],
        [
          1770476133.0570679,
          "success"
        ],
        [
          1770476133.3158464,
          "success"
        ],
        [
          1770476133.5819652,
          "success"
        ],
        [
          1770476133.8152611,
          "success"
        ],
        [
          1770476134.042364,
          "success"
        ],
        [
          1770476134.2971933,
          "success"
        ],
        [
          1770476134.5300877,
          "success"
        ],
        [
          1770476134.8516185,
          "success"
        ],
        [
          1770476135.090973,
          "success"
        ],
        [
          1770476135.292593,
          "success"
        ],
        [
          1770476135.5163567,
          "success"
        ],
        [
          1770476135.7352588,
          "success"
        ],
        [
          1770476135.9603648,
          "success"
        ],
        [
          1770476136.1363914,
          "success"
        ],
        [
          1770476136.3923175,
          "success"
        ],
        [
          1770476136.6069074,
          "success"
        ],
        [
          1770476136.8329062,
          "success"
        ],
        [
          1770476137.0885708,
          "success"
        ],
        [
          1770476137.300335,
          "success"
        ],
        [
          1770476137.5086753,
          "success"
        ],
        [
          1770476137.7174911,
          "success"
        ],
        [
          1770476137.9764636,
          "success"
        ],
        [
          1770476138.3074698,
          "success"
        ],
        [
          1770476138.531923,
          "success"
        ],
        [
          1770476138.8360171,
          "success"
        ],
        [
          1770476139.0405006,
          "success"
        ],
        [
          1770476139.3126113,
          "success"
        ],
        [
          1770476139.549576,
          "success"
        ],
        [
          1770476139.8035617,
          "success"
        ],
        [
          1770476140.021176,
          "success"
        ],
        [
          1770476140.2758327,
          "success"
        ],
        [
          1770476140.5435367,
          "success"
        ],
        [
          1770476140.7996738,
          "success"
        ],
        [
          1770476141.0238647,
          "success"
        ],
        [
          1770476141.2681537,
          "success"
        ],
        [
          1770476141.520364,
          "success"
        ],
        [
          1770476141.729033,
          "success"
        ],
        [
          1770476141.9744844,
          "success"
        ],
        [
          1770476142.24579,
          "success"
        ],
        [
          1770476142.4977095,
          "success"
        ],
        [
          1770476142.8110812,
          "success"
        ],
        [
          1770476143.0376906,
          "success"
        ],
        [
          1770476143.327056,
          "success"
        ],
        [
          1770476143.5488336,
          "success"
        ],
        [
          1770476143.7841458,
          "success"
        ],
        [
          1770476144.0756478,
          "success"
        ],
        [
          1770476144.3243618,
          "success"
        ],
        [
          1770476144.5703938,
          "success"
        ],
        [
          1770476144.7888496,
          "success"
        ],
        [
          1770476145.0301576,
          "success"
        ],
        [
          1770476145.259829,
          "success"
        ],
        [
          1770476145.4805937,
          "success"
        ],
        [
          1770476145.7285578,
          "success"
        ],
        [
          1770476145.9812891,
          "success"
        ],
        [
          1770476146.1936145,
          "success"
        ],
        [
          1770476146.4252582,
          "success"
        ],
        [
          1770476146.650597,
          "success"
        ],
        [
          1770476146.916863,
          "success"
        ],
        [
          1770476147.1532435,
          "success"
        ],
        [
          1770476147.3719087,
          "success"
        ],
        [
          1770476147.6244793,
          "success"
        ],
        [
          1770476147.8660405,
          "success"
        ],
        [
          1770476148.1166034,
          "success"
        ],
        [
          1770476148.3620563,
          "success"
        ],
        [
          1770476148.6003542,
          "success"
        ],
        [
          1770476148.817604,
          "success"
        ],
        [
          1770476149.080331,
          "success"
        ],
        [
          1770476149.3032393,
          "success"
        ],
        [
          1770476149.5433702,
          "success"
        ],
        [
          1770476149.7578588,
          "success"
        ],
        [
          1770476149.9527652,
          "success"
        ],
        [
          1770476150.1977623,
          "success"
        ],
        [
          1770476150.4293747,
          "success"
        ],
        [
          1770476150.6350462,
          "success"
        ],
        [
          1770476150.8412838,
          "success"
        ],
        [
          1770476151.0714445,
          "success"
        ],
        [
          1770476151.332452,
          "success"
        ],
        [
          1770476151.6166034,
          "success"
        ],
        [
          1770476151.874718,
          "success"
        ],
        [
          1770476152.098417,
          "success"
        ],
        [
          1770476152.3044944,
          "success"
        ],
        [
          1770476152.5280528,
          "success"
        ],
        [
          1770476152.742829,
          "success"
        ],
        [
          1770476152.9389765,
          "success"
        ],
        [
          1770476153.1500866,
          "success"
        ],
        [
          1770476153.3647187,
          "success"
        ],
        [
          1770476153.5483587,
          "success"
        ],
        [
          1770476153.7516832,
          "success"
        ],
        [
          1770476153.9810045,
          "success"
        ],
        [
          1770476154.2421236,
          "success"
        ],
        [
          1770476154.4963696,
          "success"
        ],
        [
          1770476154.728473,
          "success"
        ],
        [
          1770476155.0220299,
          "success"
        ],
        [
          1770476155.2840393,
          "success"
        ],
        [
          1770476155.5485072,
          "success"
        ],
        [
          1770476155.8476954,
          "success"
        ],
        [
          1770476156.0918608,
          "success"
        ],
        [
          1770476156.322859,
          "success"
        ],
        [
          1770476156.5565727,
          "success"
        ],
        [
          1770476156.792859,
          "success"
        ],
        [
          1770476157.0153284,
          "success"
        ],
        [
          1770476157.2664497,
          "success"
        ],
        [
          1770476157.4967196,
          "success"
        ],
        [
          1770476157.6966238,
          "success"
        ],
        [
          1770476157.9565613,
          "success"
        ],
        [
          1770476158.1960537,
          "success"
        ],
        [
          1770476158.4243672,
          "success"
        ],
        [
          1770476158.636707,
          "success"
        ],
        [
          1770476158.9044497,
          "success"
        ],
        [
          1770476159.1416328,
          "success"
        ],
        [
          1770476159.401593,
          "success"
        ],
        [
          1770476159.6533136,
          "success"
        ],
        [
          1770476159.868505,
          "success"
        ],
        [
          1770476160.11695,
          "success"
        ],
        [
          1770476160.3605719,
          "success"
        ],
        [
          1770476160.600421,
          "success"
        ],
        [
          1770476160.825568,
          "success"
        ],
        [
          1770476161.065256,
          "success"
        ],
        [
          1770476161.3533738,
          "success"
        ],
        [
          1770476161.5849624,
          "success"
        ],
        [
          1770476161.8419635,
          "success"
        ],
        [
          1770476162.066952,
          "success"
        ],
        [
          1770476162.3044121,
          "success"
        ],
        [
          1770476162.492066,
          "success"
        ],
        [
          1770476162.7289612,
          "success"
        ],
        [
          1770476162.9929547,
          "success"
        ],
        [
          1770476163.2529058,
          "success"
        ],
        [
          1770476163.4769132,
          "success"
        ],
        [
          1770476163.6947305,
          "success"
        ],
        [
          1770476163.968369,
          "success"
        ],
        [
          1770476164.3043902,
          "success"
        ],
        [
          1770476164.5608652,
          "success"
        ],
        [
          1770476164.8475945,
          "success"
        ],
        [
          1770476165.0772154,
          "success"
        ],
        [
          1770476165.2948382,
          "success"
        ],
        [
          1770476165.517778,
          "success"
        ],
        [
          1770476165.7380812,
          "success"
        ],
        [
          1770476165.9789138,
          "success"
        ],
        [
          1770476166.2332354,
          "success"
        ],
        [
          1770476166.4601245,
          "success"
        ],
        [
          1770476166.673437,
          "success"
        ],
        [
          1770476166.9003568,
          "success"
        ],
        [
          1770476167.1125822,
          "success"
        ],
        [
          1770476167.3723688,
          "success"
        ],
        [
          1770476167.6453729,
          "success"
        ],
        [
          1770476167.872976,
          "success"
        ],
        [
          1770476168.0650234,
          "success"
        ],
        [
          1770476168.2977111,
          "success"
        ],
        [
          1770476168.56043,
          "success"
        ],
        [
          1770476168.8139727,
          "success"
        ],
        [
          1770476169.0499845,
          "success"
        ],
        [
          1770476169.2811055,
          "success"
        ],
        [
          1770476169.5397823,
          "success"
        ],
        [
          1770476169.761755,
          "success"
        ],
        [
          1770476169.9643455,
          "success"
        ],
        [
          1770476170.2091498,
          "success"
        ],
        [
          1770476170.3961973,
          "success"
        ],
        [
          1770476170.6288671,
          "success"
        ],
        [
          1770476170.8241503,
          "success"
        ],
        [
          1770476171.037608,
          "success"
        ],
        [
          1770476171.2808645,
          "success"
        ],
        [
          1770476171.510529,
          "success"
        ],
        [
          1770476171.7524219,
          "success"
        ],
        [
          1770476172.0084105,
          "success"
        ],
        [
          1770476172.2419596,
          "success"
        ],
        [
          1770476172.4626486,
          "success"
        ],
        [
          1770476172.7049236,
          "success"
        ],
        [
          1770476172.9088624,
          "success"
        ],
        [
          1770476173.172341,
          "success"
        ],
        [
          1770476173.3803902,
          "success"
        ],
        [
          1770476173.5877233,
          "success"
        ],
        [
          1770476173.816326,
          "success"
        ],
        [
          1770476174.0312328,
          "success"
        ],
        [
          1770476174.3018389,
          "success"
        ],
        [
          1770476174.538599,
          "success"
        ],
        [
          1770476174.8230436,
          "success"
        ],
        [
          1770476175.0804803,
          "success"
        ],
        [
          1770476175.3416002,
          "success"
        ],
        [
          1770476175.6155815,
          "success"
        ],
        [
          1770476175.8791518,
          "success"
        ],
        [
          1770476176.0883632,
          "success"
        ],
        [
          1770476176.355035,
          "success"
        ],
        [
          1770476176.580403,
          "success"
        ],
        [
          1770476176.781915,
          "success"
        ],
        [
          1770476177.040429,
          "success"
        ],
        [
          1770476177.300326,
          "success"
        ],
        [
          1770476177.5991154,
          "success"
        ],
        [
          1770476177.8773398,
          "success"
        ],
        [
          1770476178.0978482,
          "success"
        ],
        [
          1770476178.345772,
          "success"
        ],
        [
          1770476178.6115358,
          "success"
        ],
        [
          1770476178.8506982,
          "success"
        ],
        [
          1770476179.1046422,
          "success"
        ],
        [
          1770476179.3814142,
          "success"
        ],
        [
          1770476179.6630764,
          "success"
        ],
        [
          1770476179.924807,
          "success"
        ],
        [
          1770476180.1671607,
          "success"
        ],
        [
          1770476180.3557444,
          "success"
        ],
        [
          1770476180.5891976,
          "success"
        ],
        [
          1770476180.8170075,
          "success"
        ],
        [
          1770476181.0718133,
          "success"
        ],
        [
          1770476181.3049622,
          "success"
        ],
        [
          1770476181.548583,
          "success"
        ],
        [
          1770476181.76101,
          "success"
        ],
        [
          1770476182.042762,
          "success"
        ],
        [
          1770476182.2625058,
          "success"
        ],
        [
          1770476182.5283446,
          "success"
        ],
        [
          1770476182.7997131,
          "success"
        ],
        [
          1770476183.0364144,
          "success"
        ],
        [
          1770476183.2763417,
          "success"
        ],
        [
          1770476183.5841563,
          "success"
        ],
        [
          1770476183.8364296,
          "success"
        ],
        [
          1770476184.1157079,
          "success"
        ],
        [
          1770476184.3229856,
          "success"
        ],
        [
          1770476184.5414412,
          "success"
        ],
        [
          1770476184.797227,
          "success"
        ],
        [
          1770476185.0466156,
          "success"
        ],
        [
          1770476185.325964,
          "success"
        ],
        [
          1770476185.5759919,
          "success"
        ],
        [
          1770476185.8359106,
          "success"
        ],
        [
          1770476186.0491335,
          "success"
        ],
        [
          1770476186.2683399,
          "success"
        ],
        [
          1770476186.5620484,
          "success"
        ],
        [
          1770476186.8309276,
          "success"
        ],
        [
          1770476187.1116512,
          "success"
        ],
        [
          1770476187.3444211,
          "success"
        ],
        [
          1770476187.616828,
          "success"
        ],
        [
          1770476187.875955,
          "success"
        ],
        [
          1770476188.1446385,
          "success"
        ],
        [
          1770476188.3725185,
          "success"
        ],
        [
          1770476188.6391406,
          "success"
        ],
        [
          1770476188.8483346,
          "success"
        ],
        [
          1770476189.1083415,
          "success"
        ],
        [
          1770476189.3444102,
          "success"
        ],
        [
          1770476189.53248,
          "success"
        ],
        [
          1770476189.8120043,
          "success"
        ],
        [
          1770476190.066473,
          "success"
        ],
        [
          1770476190.2879014,
          "success"
        ],
        [
          1770476190.5199952,
          "success"
        ],
        [
          1770476190.7402825,
          "success"
        ],
        [
          1770476190.9604864,
          "success"
        ],
        [
          1770476191.203346,
          "success"
        ],
        [
          1770476191.4309785,
          "success"
        ],
        [
          1770476191.7330086,
          "success"
        ],
        [
          1770476191.9643312,
          "success"
        ],
        [
          1770476192.2352455,
          "success"
        ],
        [
          1770476192.4844608,
          "success"
        ],
        [
          1770476192.7449937,
          "success"
        ],
        [
          1770476192.9928699,
          "success"
        ],
        [
          1770476193.2547271,
          "success"
        ],
        [
          1770476193.5288997,
          "success"
        ],
        [
          1770476193.7245207,
          "success"
        ],
        [
          1770476193.97351,
          "success"
        ],
        [
          1770476194.24431,
          "success"
        ],
        [
          1770476194.4901888,
          "success"
        ],
        [
          1770476194.7387152,
          "success"
        ],
        [
          1770476194.9403815,
          "success"
        ],
        [
          1770476195.208395,
          "success"
        ],
        [
          1770476195.489325,
          "success"
        ],
        [
          1770476195.7295237,
          "success"
        ],
        [
          1770476195.9756722,
          "success"
        ],
        [
          1770476196.2815552,
          "success"
        ],
        [
          1770476196.5885258,
          "success"
        ],
        [
          1770476196.9170768,
          "success"
        ],
        [
          1770476197.1843376,
          "success"
        ],
        [
          1770476197.403835,
          "success"
        ],
        [
          1770476197.612014,
          "success"
        ],
        [
          1770476197.8411515,
          "success"
        ],
        [
          1770476198.075762,
          "success"
        ],
        [
          1770476198.3261306,
          "success"
        ],
        [
          1770476198.5340853,
          "success"
        ],
        [
          1770476198.8125863,
          "success"
        ],
        [
          1770476199.021921,
          "success"
        ],
        [
          1770476199.2973082,
          "success"
        ],
        [
          1770476199.5813704,
          "success"
        ],
        [
          1770476199.900917,
          "success"
        ],
        [
          1770476200.1843898,
          "success"
        ],
        [
          1770476200.4204981,
          "success"
        ],
        [
          1770476200.6550136,
          "success"
        ],
        [
          1770476200.9095798,
          "success"
        ],
        [
          1770476201.1410248,
          "success"
        ],
        [
          1770476201.3856313,
          "success"
        ],
        [
          1770476201.625034,
          "success"
        ],
        [
          1770476201.8553545,
          "success"
        ],
        [
          1770476202.1126144,
          "success"
        ],
        [
          1770476202.36132,
          "success"
        ],
        [
          1770476202.6365921,
          "success"
        ],
        [
          1770476202.8606184,
          "success"
        ],
        [
          1770476203.104677,
          "success"
        ],
        [
          1770476203.350069,
          "success"
        ],
        [
          1770476203.6088986,
          "success"
        ],
        [
          1770476203.8535874,
          "success"
        ],
        [
          1770476204.104504,
          "success"
        ],
        [
          1770476204.3492413,
          "success"
        ],
        [
          1770476204.6208878,
          "success"
        ],
        [
          1770476204.8843713,
          "success"
        ],
        [
          1770476205.0920641,
          "success"
        ],
        [
          1770476205.3163726,
          "success"
        ],
        [
          1770476205.5504565,
          "success"
        ],
        [
          1770476205.7804615,
          "success"
        ],
        [
          1770476206.0393498,
          "success"
        ],
        [
          1770476206.3433058,
          "success"
        ],
        [
          1770476206.5581856,
          "success"
        ],
        [
          1770476206.8013291,
          "success"
        ],
        [
          1770476207.007656,
          "success"
        ],
        [
          1770476207.259515,
          "success"
        ],
        [
          1770476207.4764898,
          "success"
        ],
        [
          1770476207.7166014,
          "success"
        ],
        [
          1770476207.9724407,
          "success"
        ],
        [
          1770476208.201059,
          "success"
        ],
        [
          1770476208.396593,
          "success"
        ],
        [
          1770476208.6542253,
          "success"
        ],
        [
          1770476208.8845952,
          "success"
        ],
        [
          1770476209.143568,
          "success"
        ],
        [
          1770476209.391969,
          "success"
        ],
        [
          1770476209.6056886,
          "success"
        ],
        [
          1770476209.8528807,
          "success"
        ],
        [
          1770476210.1083624,
          "success"
        ],
        [
          1770476210.389098,
          "success"
        ],
        [
          1770476210.5789864,
          "success"
        ],
        [
          1770476210.821392,
          "success"
        ],
        [
          1770476211.0923374,
          "success"
        ],
        [
          1770476211.3285298,
          "success"
        ],
        [
          1770476211.5643678,
          "success"
        ],
        [
          1770476211.799604,
          "success"
        ],
        [
          1770476212.053183,
          "success"
        ],
        [
          1770476212.3293986,
          "success"
        ],
        [
          1770476212.576199,
          "success"
        ],
        [
          1770476212.8196375,
          "success"
        ],
        [
          1770476213.0721173,
          "success"
        ],
        [
          1770476213.3038306,
          "success"
        ],
        [
          1770476213.5134134,
          "success"
        ],
        [
          1770476213.7479384,
          "success"
        ],
        [
          1770476213.954706,
          "success"
        ],
        [
          1770476214.197043,
          "success"
        ],
        [
          1770476214.418072,
          "success"
        ],
        [
          1770476214.6924138,
          "success"
        ],
        [
          1770476215.0170412,
          "success"
        ],
        [
          1770476215.26041,
          "success"
        ],
        [
          1770476215.5284262,
          "success"
        ],
        [
          1770476215.8532534,
          "success"
        ],
        [
          1770476216.1805594,
          "success"
        ],
        [
          1770476216.4243472,
          "success"
        ],
        [
          1770476216.6950364,
          "success"
        ],
        [
          1770476216.907219,
          "success"
        ],
        [
          1770476217.1523948,
          "success"
        ],
        [
          1770476217.394073,
          "success"
        ],
        [
          1770476217.7128572,
          "success"
        ],
        [
          1770476217.9632409,
          "success"
        ],
        [
          1770476218.168526,
          "success"
        ],
        [
          1770476218.3812282,
          "success"
        ],
        [
          1770476218.6182601,
          "success"
        ],
        [
          1770476218.8776848,
          "success"
        ],
        [
          1770476219.0683007,
          "success"
        ],
        [
          1770476219.3167303,
          "success"
        ],
        [
          1770476219.52862,
          "success"
        ],
        [
          1770476219.751423,
          "success"
        ],
        [
          1770476219.995723,
          "success"
        ],
        [
          1770476220.2101212,
          "success"
        ],
        [
          1770476220.4621,
          "success"
        ],
        [
          1770476220.7113826,
          "success"
        ],
        [
          1770476220.982046,
          "success"
        ],
        [
          1770476221.2160707,
          "success"
        ],
        [
          1770476221.512497,
          "success"
        ],
        [
          1770476221.7322695,
          "success"
        ],
        [
          1770476221.9285214,
          "success"
        ],
        [
          1770476222.1998796,
          "success"
        ],
        [
          1770476222.4834154,
          "success"
        ],
        [
          1770476222.7452054,
          "success"
        ],
        [
          1770476222.9443362,
          "success"
        ],
        [
          1770476223.1721845,
          "success"
        ],
        [
          1770476223.3873577,
          "success"
        ],
        [
          1770476223.6323514,
          "success"
        ],
        [
          1770476223.9059515,
          "success"
        ],
        [
          1770476224.1495612,
          "success"
        ],
        [
          1770476224.423341,
          "success"
        ],
        [
          1770476224.676875,
          "success"
        ],
        [
          1770476224.9630713,
          "success"
        ],
        [
          1770476225.207856,
          "success"
        ],
        [
          1770476225.481881,
          "success"
        ],
        [
          1770476225.723583,
          "success"
        ],
        [
          1770476225.9766586,
          "success"
        ],
        [
          1770476226.2400322,
          "success"
        ],
        [
          1770476226.4905906,
          "success"
        ],
        [
          1770476226.7172391,
          "success"
        ],
        [
          1770476226.9088907,
          "success"
        ],
        [
          1770476227.143475,
          "success"
        ],
        [
          1770476227.3852878,
          "success"
        ],
        [
          1770476227.6698825,
          "success"
        ],
        [
          1770476227.9209635,
          "success"
        ],
        [
          1770476228.175465,
          "success"
        ],
        [
          1770476228.4091332,
          "success"
        ],
        [
          1770476228.694406,
          "success"
        ],
        [
          1770476228.9179974,
          "success"
        ],
        [
          1770476229.156305,
          "success"
        ],
        [
          1770476229.4175942,
          "success"
        ],
        [
          1770476229.678976,
          "success"
        ],
        [
          1770476229.9333978,
          "success"
        ],
        [
          1770476230.141204,
          "success"
        ],
        [
          1770476230.3756688,
          "success"
        ],
        [
          1770476230.5800655,
          "success"
        ],
        [
          1770476230.788367,
          "success"
        ],
        [
          1770476231.021921,
          "success"
        ],
        [
          1770476231.2963898,
          "success"
        ],
        [
          1770476231.530999,
          "success"
        ],
        [
          1770476231.746286,
          "success"
        ],
        [
          1770476231.9645543,
          "success"
        ],
        [
          1770476232.2013965,
          "success"
        ],
        [
          1770476232.4629796,
          "success"
        ],
        [
          1770476232.6928132,
          "success"
        ],
        [
          1770476232.932801,
          "success"
        ],
        [
          1770476233.220482,
          "success"
        ],
        [
          1770476233.4565895,
          "success"
        ],
        [
          1770476233.6993365,
          "success"
        ],
        [
          1770476233.972337,
          "success"
        ],
        [
          1770476234.2404141,
          "success"
        ],
        [
          1770476234.5274963,
          "success"
        ],
        [
          1770476234.7656088,
          "success"
        ],
        [
          1770476235.0038588,
          "success"
        ],
        [
          1770476235.1972437,
          "success"
        ],
        [
          1770476235.4351337,
          "success"
        ],
        [
          1770476235.7014296,
          "success"
        ],
        [
          1770476235.9213495,
          "success"
        ],
        [
          1770476236.1729012,
          "success"
        ],
        [
          1770476236.402396,
          "success"
        ],
        [
          1770476236.637371,
          "success"
        ],
        [
          1770476236.864587,
          "success"
        ],
        [
          1770476237.0405667,
          "success"
        ],
        [
          1770476237.2639153,
          "success"
        ],
        [
          1770476237.4642746,
          "success"
        ],
        [
          1770476237.6969345,
          "success"
        ],
        [
          1770476237.953797,
          "success"
        ],
        [
          1770476238.194731,
          "success"
        ],
        [
          1770476238.407699,
          "success"
        ],
        [
          1770476238.6475885,
          "success"
        ],
        [
          1770476238.8875291,
          "success"
        ],
        [
          1770476239.1243968,
          "success"
        ],
        [
          1770476239.395294,
          "success"
        ],
        [
          1770476239.6368458,
          "success"
        ],
        [
          1770476239.9111297,
          "success"
        ],
        [
          1770476240.1278617,
          "success"
        ],
        [
          1770476240.356732,
          "success"
        ],
        [
          1770476240.5830634,
          "success"
        ],
        [
          1770476240.8279693,
          "success"
        ],
        [
          1770476241.0555453,
          "success"
        ],
        [
          1770476241.2967548,
          "success"
        ],
        [
          1770476241.5637994,
          "success"
        ],
        [
          1770476241.8618426,
          "success"
        ],
        [
          1770476242.1133246,
          "success"
        ],
        [
          1770476242.4049456,
          "success"
        ],
        [
          1770476242.6789339,
          "success"
        ],
        [
          1770476242.9101028,
          "success"
        ],
        [
          1770476243.2808363,
          "success"
        ],
        [
          1770476243.479532,
          "success"
        ],
        [
          1770476243.6951663,
          "success"
        ],
        [
          1770476243.9506557,
          "success"
        ],
        [
          1770476244.16881,
          "success"
        ],
        [
          1770476244.3965006,
          "success"
        ],
        [
          1770476244.6705582,
          "success"
        ],
        [
          1770476244.8818521,
          "success"
        ],
        [
          1770476245.1175961,
          "success"
        ],
        [
          1770476245.368856,
          "success"
        ],
        [
          1770476245.605464,
          "success"
        ],
        [
          1770476245.8396504,
          "success"
        ],
        [
          1770476246.1524494,
          "success"
        ],
        [
          1770476246.3979626,
          "success"
        ],
        [
          1770476246.663869,
          "success"
        ],
        [
          1770476246.8838866,
          "success"
        ],
        [
          1770476247.1400573,
          "success"
        ],
        [
          1770476247.4070988,
          "success"
        ],
        [
          1770476247.7617533,
          "success"
        ],
        [
          1770476248.0183015,
          "success"
        ],
        [
          1770476248.2593493,
          "success"
        ],
        [
          1770476248.4942102,
          "success"
        ],
        [
          1770476248.7262244,
          "success"
        ],
        [
          1770476248.9966142,
          "success"
        ],
        [
          1770476249.2661836,
          "success"
        ],
        [
          1770476249.502428,
          "success"
        ],
        [
          1770476249.7552304,
          "success"
        ],
        [
          1770476249.9955385,
          "success"
        ],
        [
          1770476250.2163556,
          "success"
        ],
        [
          1770476250.5169816,
          "success"
        ],
        [
          1770476250.7661653,
          "success"
        ],
        [
          1770476251.0227888,
          "success"
        ],
        [
          1770476251.2296019,
          "success"
        ],
        [
          1770476251.4392707,
          "success"
        ],
        [
          1770476251.6342094,
          "success"
        ],
        [
          1770476251.9449215,
          "success"
        ],
        [
          1770476252.181819,
          "success"
        ],
        [
          1770476252.383584,
          "success"
        ],
        [
          1770476252.605237,
          "success"
        ],
        [
          1770476252.881598,
          "success"
        ],
        [
          1770476253.180365,
          "success"
        ],
        [
          1770476253.4218862,
          "success"
        ],
        [
          1770476253.7164624,
          "success"
        ],
        [
          1770476253.941685,
          "success"
        ],
        [
          1770476254.1510727,
          "success"
        ],
        [
          1770476254.3856542,
          "success"
        ],
        [
          1770476254.6164386,
          "success"
        ],
        [
          1770476254.854835,
          "success"
        ],
        [
          1770476255.0732958,
          "success"
        ],
        [
          1770476255.2923582,
          "success"
        ],
        [
          1770476255.5129943,
          "success"
        ],
        [
          1770476255.7543712,
          "success"
        ],
        [
          1770476255.9488387,
          "success"
        ],
        [
          1770476256.1889763,
          "success"
        ],
        [
          1770476256.4010599,
          "success"
        ],
        [
          1770476256.5785074,
          "success"
        ],
        [
          1770476256.7999249,
          "success"
        ],
        [
          1770476257.046193,
          "success"
        ],
        [
          1770476257.3027925,
          "success"
        ],
        [
          1770476257.5523174,
          "success"
        ],
        [
          1770476257.8032799,
          "success"
        ],
        [
          1770476258.055825,
          "success"
        ],
        [
          1770476258.2830532,
          "success"
        ],
        [
          1770476258.5107102,
          "success"
        ],
        [
          1770476258.752351,
          "success"
        ],
        [
          1770476258.9889026,
          "success"
        ],
        [
          1770476259.2346025,
          "success"
        ],
        [
          1770476259.4940474,
          "success"
        ],
        [
          1770476259.7483897,
          "success"
        ],
        [
          1770476259.9804146,
          "success"
        ],
        [
          1770476260.2403986,
          "success"
        ],
        [
          1770476260.4376345,
          "success"
        ],
        [
          1770476260.7729924,
          "success"
        ],
        [
          1770476261.028837,
          "success"
        ],
        [
          1770476261.2406197,
          "success"
        ],
        [
          1770476261.524698,
          "success"
        ],
        [
          1770476261.7668653,
          "success"
        ],
        [
          1770476262.014332,
          "success"
        ],
        [
          1770476262.2355735,
          "success"
        ],
        [
          1770476262.4747543,
          "success"
        ],
        [
          1770476262.7019904,
          "success"
        ],
        [
          1770476262.9151764,
          "success"
        ],
        [
          1770476263.1462896,
          "success"
        ],
        [
          1770476263.3788576,
          "success"
        ],
        [
          1770476263.5768933,
          "success"
        ],
        [
          1770476263.8035696,
          "success"
        ],
        [
          1770476264.0264194,
          "success"
        ],
        [
          1770476264.2724295,
          "success"
        ],
        [
          1770476264.5251014,
          "success"
        ],
        [
          1770476264.758258,
          "success"
        ],
        [
          1770476265.0122194,
          "success"
        ],
        [
          1770476265.2647774,
          "success"
        ],
        [
          1770476265.529449,
          "success"
        ],
        [
          1770476265.7673097,
          "success"
        ],
        [
          1770476266.0351892,
          "success"
        ],
        [
          1770476266.3411934,
          "success"
        ],
        [
          1770476266.5363336,
          "success"
        ],
        [
          1770476266.8330605,
          "success"
        ],
        [
          1770476267.0930924,
          "success"
        ],
        [
          1770476267.3591633,
          "success"
        ],
        [
          1770476267.5715618,
          "success"
        ],
        [
          1770476267.8130612,
          "success"
        ],
        [
          1770476268.0554082,
          "success"
        ],
        [
          1770476268.2954886,
          "success"
        ],
        [
          1770476268.5497336,
          "success"
        ],
        [
          1770476268.7531874,
          "success"
        ],
        [
          1770476268.9810035,
          "success"
        ],
        [
          1770476269.2475533,
          "success"
        ],
        [
          1770476269.4645305,
          "success"
        ],
        [
          1770476269.700598,
          "success"
        ],
        [
          1770476269.9203122,
          "success"
        ],
        [
          1770476270.1251595,
          "success"
        ],
        [
          1770476270.340862,
          "success"
        ],
        [
          1770476270.5884383,
          "success"
        ],
        [
          1770476270.8081255,
          "success"
        ],
        [
          1770476271.1166184,
          "success"
        ],
        [
          1770476271.403702,
          "success"
        ],
        [
          1770476271.6067085,
          "success"
        ],
        [
          1770476271.8781595,
          "success"
        ],
        [
          1770476272.1523597,
          "success"
        ],
        [
          1770476272.3973098,
          "success"
        ],
        [
          1770476272.6515028,
          "success"
        ],
        [
          1770476272.908348,
          "success"
        ],
        [
          1770476273.1724086,
          "success"
        ],
        [
          1770476273.4025702,
          "success"
        ],
        [
          1770476273.661735,
          "success"
        ],
        [
          1770476273.9458232,
          "success"
        ],
        [
          1770476274.1583185,
          "success"
        ],
        [
          1770476274.4163826,
          "success"
        ],
        [
          1770476274.6796093,
          "success"
        ],
        [
          1770476274.9566805,
          "success"
        ],
        [
          1770476275.154048,
          "success"
        ],
        [
          1770476275.3914068,
          "success"
        ],
        [
          1770476275.655526,
          "success"
        ],
        [
          1770476275.8973324,
          "success"
        ],
        [
          1770476276.1253283,
          "success"
        ],
        [
          1770476276.3769598,
          "success"
        ],
        [
          1770476276.6103451,
          "success"
        ],
        [
          1770476276.8700693,
          "success"
        ],
        [
          1770476277.0889714,
          "success"
        ],
        [
          1770476277.3783798,
          "success"
        ],
        [
          1770476277.6158621,
          "success"
        ],
        [
          1770476277.8935072,
          "success"
        ],
        [
          1770476278.1477456,
          "success"
        ],
        [
          1770476278.3923993,
          "success"
        ],
        [
          1770476278.6210876,
          "success"
        ],
        [
          1770476278.909261,
          "success"
        ],
        [
          1770476279.1483366,
          "success"
        ],
        [
          1770476279.4068933,
          "success"
        ],
        [
          1770476279.615852,
          "success"
        ],
        [
          1770476279.855695,
          "success"
        ],
        [
          1770476280.096322,
          "success"
        ],
        [
          1770476280.3057551,
          "success"
        ],
        [
          1770476280.5290735,
          "success"
        ],
        [
          1770476280.7672703,
          "success"
        ],
        [
          1770476280.9825752,
          "success"
        ],
        [
          1770476281.208502,
          "success"
        ],
        [
          1770476281.4314518,
          "success"
        ],
        [
          1770476281.6712847,
          "success"
        ],
        [
          1770476281.9283557,
          "success"
        ],
        [
          1770476282.2120013,
          "success"
        ],
        [
          1770476282.4184933,
          "success"
        ],
        [
          1770476282.6683795,
          "success"
        ],
        [
          1770476282.8872821,
          "success"
        ],
        [
          1770476283.1043959,
          "success"
        ],
        [
          1770476283.3850787,
          "success"
        ],
        [
          1770476283.6015635,
          "success"
        ],
        [
          1770476283.8509786,
          "success"
        ],
        [
          1770476284.0759344,
          "success"
        ],
        [
          1770476284.3065856,
          "success"
        ],
        [
          1770476284.546603,
          "success"
        ],
        [
          1770476284.7564704,
          "success"
        ],
        [
          1770476285.0422192,
          "success"
        ],
        [
          1770476285.2904723,
          "success"
        ],
        [
          1770476285.5205626,
          "success"
        ],
        [
          1770476285.7715302,
          "success"
        ],
        [
          1770476286.0224288,
          "success"
        ],
        [
          1770476286.2403166,
          "success"
        ],
        [
          1770476286.4763243,
          "success"
        ],
        [
          1770476286.6843314,
          "success"
        ],
        [
          1770476286.9013996,
          "success"
        ],
        [
          1770476287.1338425,
          "success"
        ],
        [
          1770476287.3345494,
          "success"
        ],
        [
          1770476287.5763423,
          "success"
        ],
        [
          1770476287.770007,
          "success"
        ],
        [
          1770476287.988369,
          "success"
        ],
        [
          1770476288.2164133,
          "success"
        ],
        [
          1770476288.4239488,
          "success"
        ],
        [
          1770476288.6444337,
          "success"
        ],
        [
          1770476288.8819346,
          "success"
        ],
        [
          1770476289.1706235,
          "success"
        ],
        [
          1770476289.4424372,
          "success"
        ],
        [
          1770476289.7133985,
          "success"
        ],
        [
          1770476289.964423,
          "success"
        ],
        [
          1770476290.204829,
          "success"
        ],
        [
          1770476290.4968762,
          "success"
        ],
        [
          1770476290.7724252,
          "success"
        ],
        [
          1770476291.0283973,
          "success"
        ],
        [
          1770476291.276494,
          "success"
        ],
        [
          1770476291.5260925,
          "success"
        ],
        [
          1770476291.8602986,
          "success"
        ],
        [
          1770476292.105354,
          "success"
        ],
        [
          1770476292.3743556,
          "success"
        ],
        [
          1770476292.6291513,
          "success"
        ],
        [
          1770476292.8320687,
          "success"
        ],
        [
          1770476293.076417,
          "success"
        ],
        [
          1770476293.293247,
          "success"
        ],
        [
          1770476293.5340343,
          "success"
        ],
        [
          1770476293.7316394,
          "success"
        ],
        [
          1770476293.9356163,
          "success"
        ],
        [
          1770476294.1523468,
          "success"
        ],
        [
          1770476294.3866754,
          "success"
        ],
        [
          1770476294.6646526,
          "success"
        ],
        [
          1770476294.8984528,
          "success"
        ],
        [
          1770476295.1321208,
          "success"
        ],
        [
          1770476295.371771,
          "success"
        ],
        [
          1770476295.609427,
          "success"
        ],
        [
          1770476295.8527012,
          "success"
        ],
        [
          1770476296.110088,
          "success"
        ],
        [
          1770476296.3683312,
          "success"
        ],
        [
          1770476296.6225374,
          "success"
        ],
        [
          1770476296.8604624,
          "success"
        ],
        [
          1770476297.125582,
          "success"
        ],
        [
          1770476297.336432,
          "success"
        ],
        [
          1770476297.540991,
          "success"
        ],
        [
          1770476297.7751448,
          "success"
        ],
        [
          1770476298.0174375,
          "success"
        ],
        [
          1770476298.2765563,
          "success"
        ],
        [
          1770476298.5361845,
          "success"
        ],
        [
          1770476298.8172276,
          "success"
        ],
        [
          1770476299.0357037,
          "success"
        ],
        [
          1770476299.2603211,
          "success"
        ],
        [
          1770476299.537162,
          "success"
        ],
        [
          1770476299.79643,
          "success"
        ],
        [
          1770476300.0390236,
          "success"
        ],
        [
          1770476300.3072429,
          "success"
        ],
        [
          1770476300.5682943,
          "success"
        ],
        [
          1770476300.7963336,
          "success"
        ],
        [
          1770476300.9957569,
          "success"
        ],
        [
          1770476301.2943175,
          "success"
        ],
        [
          1770476301.4893513,
          "success"
        ],
        [
          1770476301.721126,
          "success"
        ],
        [
          1770476301.9328756,
          "success"
        ],
        [
          1770476302.1610067,
          "success"
        ],
        [
          1770476302.4608445,
          "success"
        ],
        [
          1770476302.7414415,
          "success"
        ],
        [
          1770476302.9719892,
          "success"
        ],
        [
          1770476303.2275488,
          "success"
        ],
        [
          1770476303.4970167,
          "success"
        ],
        [
          1770476303.7260737,
          "success"
        ],
        [
          1770476304.0289397,
          "success"
        ],
        [
          1770476304.2936683,
          "success"
        ],
        [
          1770476304.5176628,
          "success"
        ],
        [
          1770476304.7327461,
          "success"
        ],
        [
          1770476304.952828,
          "success"
        ],
        [
          1770476305.1570468,
          "success"
        ],
        [
          1770476305.4204967,
          "success"
        ],
        [
          1770476305.660742,
          "success"
        ],
        [
          1770476305.8771718,
          "success"
        ],
        [
          1770476306.1305125,
          "success"
        ],
        [
          1770476306.3361013,
          "success"
        ],
        [
          1770476306.5710182,
          "success"
        ],
        [
          1770476306.7901535,
          "success"
        ],
        [
          1770476307.0642214,
          "success"
        ],
        [
          1770476307.3509202,
          "success"
        ],
        [
          1770476307.6238263,
          "success"
        ],
        [
          1770476307.831288,
          "success"
        ],
        [
          1770476308.1122363,
          "success"
        ],
        [
          1770476308.3716826,
          "success"
        ],
        [
          1770476308.6087146,
          "success"
        ],
        [
          1770476308.8374333,
          "success"
        ],
        [
          1770476309.0875356,
          "success"
        ],
        [
          1770476309.320366,
          "success"
        ],
        [
          1770476309.5452735,
          "success"
        ],
        [
          1770476309.7417617,
          "success"
        ],
        [
          1770476309.9927742,
          "success"
        ],
        [
          1770476310.2403135,
          "success"
        ],
        [
          1770476310.4764569,
          "success"
        ],
        [
          1770476310.7259269,
          "success"
        ],
        [
          1770476310.9375336,
          "success"
        ],
        [
          1770476311.1684532,
          "success"
        ],
        [
          1770476311.4052184,
          "success"
        ],
        [
          1770476311.6417444,
          "success"
        ],
        [
          1770476311.9027534,
          "success"
        ],
        [
          1770476312.145374,
          "success"
        ],
        [
          1770476312.393747,
          "success"
        ],
        [
          1770476312.6643627,
          "success"
        ],
        [
          1770476312.87402,
          "success"
        ],
        [
          1770476313.1738324,
          "success"
        ],
        [
          1770476313.4065511,
          "success"
        ],
        [
          1770476313.6369498,
          "success"
        ],
        [
          1770476313.8490953,
          "success"
        ],
        [
          1770476314.1395998,
          "success"
        ],
        [
          1770476314.364459,
          "success"
        ],
        [
          1770476314.6243606,
          "success"
        ],
        [
          1770476314.8957012,
          "success"
        ],
        [
          1770476315.2226207,
          "success"
        ],
        [
          1770476315.4755292,
          "success"
        ],
        [
          1770476315.7701917,
          "success"
        ],
        [
          1770476316.047237,
          "success"
        ],
        [
          1770476316.314527,
          "success"
        ],
        [
          1770476316.5797663,
          "success"
        ],
        [
          1770476316.8088505,
          "success"
        ],
        [
          1770476317.0936148,
          "success"
        ],
        [
          1770476317.3803744,
          "success"
        ],
        [
          1770476317.6405253,
          "success"
        ],
        [
          1770476317.8921938,
          "success"
        ],
        [
          1770476318.1182058,
          "success"
        ],
        [
          1770476318.349848,
          "success"
        ],
        [
          1770476318.5359817,
          "success"
        ],
        [
          1770476318.8441885,
          "success"
        ],
        [
          1770476319.119248,
          "success"
        ],
        [
          1770476319.3483412,
          "success"
        ],
        [
          1770476319.5689552,
          "success"
        ],
        [
          1770476319.7856016,
          "success"
        ],
        [
          1770476320.0226567,
          "success"
        ],
        [
          1770476320.2251968,
          "success"
        ],
        [
          1770476320.4874377,
          "success"
        ],
        [
          1770476320.7885642,
          "success"
        ],
        [
          1770476321.0003805,
          "success"
        ],
        [
          1770476321.2638884,
          "success"
        ],
        [
          1770476321.4648666,
          "success"
        ],
        [
          1770476321.7647257,
          "success"
        ],
        [
          1770476322.0458546,
          "success"
        ],
        [
          1770476322.2767982,
          "success"
        ],
        [
          1770476322.4999337,
          "success"
        ],
        [
          1770476322.7393663,
          "success"
        ],
        [
          1770476323.0605764,
          "success"
        ],
        [
          1770476323.3165193,
          "success"
        ],
        [
          1770476323.5337338,
          "success"
        ],
        [
          1770476323.7925663,
          "success"
        ],
        [
          1770476323.984656,
          "success"
        ],
        [
          1770476324.2518406,
          "success"
        ],
        [
          1770476324.4990911,
          "success"
        ],
        [
          1770476324.7219417,
          "success"
        ],
        [
          1770476324.9465165,
          "success"
        ],
        [
          1770476325.2027662,
          "success"
        ],
        [
          1770476325.4365296,
          "success"
        ],
        [
          1770476325.689189,
          "success"
        ],
        [
          1770476325.9608257,
          "success"
        ],
        [
          1770476326.1890955,
          "success"
        ],
        [
          1770476326.4403553,
          "success"
        ],
        [
          1770476326.6643367,
          "success"
        ],
        [
          1770476326.9665437,
          "success"
        ],
        [
          1770476327.2245889,
          "success"
        ],
        [
          1770476327.4927354,
          "success"
        ],
        [
          1770476327.722437,
          "success"
        ],
        [
          1770476327.973814,
          "success"
        ],
        [
          1770476328.2399101,
          "success"
        ],
        [
          1770476328.463279,
          "success"
        ],
        [
          1770476328.671439,
          "success"
        ],
        [
          1770476328.8908656,
          "success"
        ],
        [
          1770476329.1123357,
          "success"
        ],
        [
          1770476329.356907,
          "success"
        ],
        [
          1770476329.60733,
          "success"
        ],
        [
          1770476329.8467963,
          "success"
        ],
        [
          1770476330.1001189,
          "success"
        ],
        [
          1770476330.320925,
          "success"
        ],
        [
          1770476330.515501,
          "success"
        ],
        [
          1770476330.7440524,
          "success"
        ],
        [
          1770476331.0124097,
          "success"
        ],
        [
          1770476331.3366873,
          "success"
        ],
        [
          1770476331.5724497,
          "success"
        ],
        [
          1770476331.7837622,
          "success"
        ],
        [
          1770476332.0598903,
          "success"
        ],
        [
          1770476332.2563326,
          "success"
        ],
        [
          1770476332.4785514,
          "success"
        ],
        [
          1770476332.7412767,
          "success"
        ],
        [
          1770476332.9663506,
          "success"
        ],
        [
          1770476333.174315,
          "success"
        ],
        [
          1770476333.4264898,
          "success"
        ],
        [
          1770476333.6788032,
          "success"
        ],
        [
          1770476333.9242349,
          "success"
        ],
        [
          1770476334.1630626,
          "success"
        ],
        [
          1770476334.3938124,
          "success"
        ],
        [
          1770476334.63171,
          "success"
        ],
        [
          1770476334.8817203,
          "success"
        ],
        [
          1770476335.1289933,
          "success"
        ],
        [
          1770476335.3584325,
          "success"
        ],
        [
          1770476335.6492214,
          "success"
        ],
        [
          1770476335.8927536,
          "success"
        ],
        [
          1770476336.150487,
          "success"
        ],
        [
          1770476336.3835907,
          "success"
        ],
        [
          1770476336.5978138,
          "success"
        ],
        [
          1770476336.8750572,
          "success"
        ],
        [
          1770476337.1291506,
          "success"
        ],
        [
          1770476337.3717463,
          "success"
        ],
        [
          1770476337.5850916,
          "success"
        ],
        [
          1770476337.7848866,
          "success"
        ],
        [
          1770476338.0007777,
          "success"
        ],
        [
          1770476338.2396386,
          "success"
        ],
        [
          1770476338.46716,
          "success"
        ],
        [
          1770476338.7913976,
          "success"
        ],
        [
          1770476339.062529,
          "success"
        ],
        [
          1770476339.300975,
          "success"
        ],
        [
          1770476339.518296,
          "success"
        ],
        [
          1770476339.8062963,
          "success"
        ],
        [
          1770476340.0750728,
          "success"
        ],
        [
          1770476340.321133,
          "success"
        ],
        [
          1770476340.5184736,
          "success"
        ],
        [
          1770476340.7724144,
          "success"
        ],
        [
          1770476340.9809573,
          "success"
        ],
        [
          1770476341.2452064,
          "success"
        ],
        [
          1770476341.4739878,
          "success"
        ],
        [
          1770476341.7164075,
          "success"
        ],
        [
          1770476341.9420788,
          "success"
        ],
        [
          1770476342.1953769,
          "success"
        ],
        [
          1770476342.4871294,
          "success"
        ],
        [
          1770476342.7284765,
          "success"
        ],
        [
          1770476342.9790518,
          "success"
        ],
        [
          1770476343.1585004,
          "success"
        ],
        [
          1770476343.3702161,
          "success"
        ],
        [
          1770476343.6124752,
          "success"
        ],
        [
          1770476343.8643587,
          "success"
        ],
        [
          1770476344.1131759,
          "success"
        ],
        [
          1770476344.3530555,
          "success"
        ],
        [
          1770476344.6003973,
          "success"
        ],
        [
          1770476344.8179152,
          "success"
        ],
        [
          1770476345.0734508,
          "success"
        ],
        [
          1770476345.3174553,
          "success"
        ],
        [
          1770476345.6073534,
          "success"
        ],
        [
          1770476345.811376,
          "success"
        ],
        [
          1770476346.040378,
          "success"
        ],
        [
          1770476346.2602353,
          "success"
        ],
        [
          1770476346.537941,
          "success"
        ],
        [
          1770476346.8204267,
          "success"
        ],
        [
          1770476347.0428813,
          "success"
        ],
        [
          1770476347.2794714,
          "success"
        ],
        [
          1770476347.4786923,
          "success"
        ],
        [
          1770476347.6773043,
          "success"
        ],
        [
          1770476347.899567,
          "success"
        ],
        [
          1770476348.241175,
          "success"
        ],
        [
          1770476348.5164547,
          "success"
        ],
        [
          1770476348.7387457,
          "success"
        ],
        [
          1770476349.0076146,
          "success"
        ],
        [
          1770476349.2436993,
          "success"
        ],
        [
          1770476349.4520383,
          "success"
        ],
        [
          1770476349.6742704,
          "success"
        ],
        [
          1770476349.9014986,
          "success"
        ],
        [
          1770476350.1551762,
          "success"
        ],
        [
          1770476350.389022,
          "success"
        ],
        [
          1770476350.6294415,
          "success"
        ],
        [
          1770476350.8803666,
          "success"
        ],
        [
          1770476351.0909736,
          "success"
        ],
        [
          1770476351.348126,
          "success"
        ],
        [
          1770476351.5862763,
          "success"
        ],
        [
          1770476351.79779,
          "success"
        ],
        [
          1770476352.0464609,
          "success"
        ],
        [
          1770476352.2845519,
          "success"
        ],
        [
          1770476352.597501,
          "success"
        ],
        [
          1770476352.8951077,
          "success"
        ],
        [
          1770476353.1714263,
          "success"
        ],
        [
          1770476353.3572814,
          "success"
        ],
        [
          1770476353.6128755,
          "success"
        ],
        [
          1770476353.8356268,
          "success"
        ],
        [
          1770476354.10922,
          "success"
        ],
        [
          1770476354.363888,
          "success"
        ],
        [
          1770476354.6603968,
          "success"
        ],
        [
          1770476354.927076,
          "success"
        ],
        [
          1770476355.1605525,
          "success"
        ],
        [
          1770476355.461175,
          "success"
        ],
        [
          1770476355.6970184,
          "success"
        ],
        [
          1770476355.9485173,
          "success"
        ],
        [
          1770476356.2177339,
          "success"
        ],
        [
          1770476356.4447682,
          "success"
        ],
        [
          1770476356.6862082,
          "success"
        ],
        [
          1770476356.920346,
          "success"
        ],
        [
          1770476357.1604576,
          "success"
        ],
        [
          1770476357.352354,
          "success"
        ],
        [
          1770476357.5645275,
          "success"
        ],
        [
          1770476357.8363779,
          "success"
        ],
        [
          1770476358.109637,
          "success"
        ],
        [
          1770476358.3309245,
          "success"
        ],
        [
          1770476358.5532632,
          "success"
        ],
        [
          1770476358.8343356,
          "success"
        ],
        [
          1770476359.0884044,
          "success"
        ],
        [
          1770476359.333741,
          "success"
        ],
        [
          1770476359.5342085,
          "success"
        ],
        [
          1770476359.7758205,
          "success"
        ],
        [
          1770476360.0004117,
          "success"
        ],
        [
          1770476360.256607,
          "success"
        ],
        [
          1770476360.5043387,
          "success"
        ],
        [
          1770476360.7172987,
          "success"
        ],
        [
          1770476360.9894094,
          "success"
        ],
        [
          1770476361.2547996,
          "success"
        ],
        [
          1770476361.4734561,
          "success"
        ],
        [
          1770476361.662896,
          "success"
        ],
        [
          1770476361.9025147,
          "success"
        ],
        [
          1770476362.1143217,
          "success"
        ],
        [
          1770476362.3520515,
          "success"
        ],
        [
          1770476362.6003354,
          "success"
        ],
        [
          1770476362.881109,
          "success"
        ]
      ],
      "live_detection_running": false,
      "last_result": "success",
      "last_time": 1770476362.881109,
      "start_time": null,
      "error": null,
      "brightness": 1.0,
      "contrast": 1.0,
      "focus": 1.0,
      "sensitivity": 1.0,
      "countdown_time": 60.0,
      "countdown_action": "dismiss",
      "majority_vote_threshold": 2,
      "majority_vote_window": 5,
      "printer_id": null,
      "printer_config": null
    }
  }
}