"CONFIG_VERSION" : "1.0.0" #DO NOT CHANGE THIS
"DWC" : True # Don't change this
"HOST" : "0.0.0.0" # Usually unchanged
"PORT" : 8001 # Cannot conflict with other apps / plugins
"countdown_time": 60.0 # Seconds after defect before countdown_action
"countdown_action": "dismiss" # [dismisss,pause,cancel,stop]
"majority_vote_threshold": 2 # Number of defects detected in interval
"majority_vote_window": 5 # Moving defect detection interval
"printer_id": None
"printer_config": None
"printer_ip" : "localhost" # Can usually be left as-is
"camera_url" :     # Full http url to print stream