.warp-enrollment-page .universal-card {
    max-width: 600px;
    text-align: center;
}

.warp-enrollment-header {
    margin-bottom: var(--spacing-xl);
}

.warp-enrollment-header h1 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    font-size: var(--font-size-xl);
}

.warp-enrollment-header p {
    color: var(--text-secondary);
    font-size: var(--font-size-lg);
}

.warp-device-info {
    text-align: center;
}

.warp-device-info h3 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.warp-device-info p {
    margin: var(--spacing-sm) 0;
    color: var(--text-secondary);
}

.warp-instructions {
    text-align: left;
}

.warp-instructions h3 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-lg);
}

.warp-instructions ol {
    color: var(--text-secondary);
    line-height: 1.6;
    padding-left: var(--spacing-lg);
}

.warp-instructions li {
    margin-bottom: var(--spacing-sm);
}

.warp-share-section {
    text-align: center;
}

.warp-share-section h3 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.warp-qr-container {
    margin: var(--spacing-md) 0;
    display: flex;
    justify-content: center;
}

.warp-qr-container canvas {
    border: 2px solid var(--border-secondary);
    border-radius: var(--radius-lg);
    background: var(--background-secondary);
}

.warp-share-url {
    margin: var(--spacing-md) 0;
}

.warp-copy-button {
    font-size: var(--font-size-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    margin-top: var(--spacing-sm);
    min-height: 44px;
}

.warp-security-notice {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    text-align: center;
}

.warp-step {
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-lg);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    background: var(--bg-light);
}

.warp-step h4 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-lg);
}

.warp-setup-overview {
    background: var(--background-accent);
    border: 2px solid var(--border-primary);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-lg);
}

.warp-setup-overview h4 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.warp-setup-overview h4:before {
    content: "⚙️";
    font-size: var(--font-size-xl);
}

.setup-steps {
    text-align: left;
    padding-left: var(--spacing-md);
    counter-reset: step-counter;
}

.setup-steps li {
    margin-bottom: var(--spacing-md);
    padding-left: var(--spacing-sm);
    line-height: 1.6;
    color: var(--text-primary);
    counter-increment: step-counter;
    position: relative;
}

.setup-steps li:before {
    content: counter(step-counter) ".";
    position: absolute;
    left: -var(--spacing-md);
    font-weight: bold;
    color: var(--info-color);
}

.setup-steps a {
    color: var(--info-color);
    text-decoration: underline;
}

.setup-steps a:hover {
    color: var(--info-hover-color);
}

.download-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-sm);
    margin: var(--spacing-md) 0;
}

.download-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    font-weight: 500;
    transition: all var(--transition-fast);
    border: 2px solid var(--color-primary);
    min-height: 44px;
    white-space: nowrap;
}

.download-btn:hover {
    background: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.warp-step code {
    background: var(--bg-secondary);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-xs);
    font-family: monospace;
    color: var(--color-primary);
    font-weight: 600;
}

.error-help {
    margin-top: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--bg-light);
    border-radius: var(--radius-sm);
    border-left: 4px solid var(--color-danger);
}

.error-help ul {
    margin: var(--spacing-xs) 0 0 var(--spacing-lg);
    color: var(--text-secondary);
}

.error-help li {
    margin-bottom: var(--spacing-xs);
}

@media (max-width: 768px) {
    .warp-enrollment-page .universal-card {
        margin: var(--spacing-xs);
        padding: var(--spacing-md);
        max-width: 100%;
        width: calc(100% - 2 * var(--spacing-xs));
    }
    
    .warp-enrollment-header h1 {
        font-size: var(--font-size-lg);
        line-height: 1.3;
    }
    
    .warp-enrollment-header p {
        font-size: var(--font-size-base);
    }
    
    .warp-step {
        padding: var(--spacing-md);
        margin-bottom: var(--spacing-lg);
    }
    
    .warp-setup-overview {
        margin-bottom: var(--spacing-md);
    }
    
    .setup-steps {
        padding-left: var(--spacing-sm);
    }
    
    .setup-steps li {
        margin-bottom: var(--spacing-sm);
        font-size: var(--font-size-sm);
        line-height: 1.5;
    }
    
    .warp-instructions h3 {
        font-size: var(--font-size-base);
        margin-bottom: var(--spacing-sm);
    }
    
    .warp-instructions ol {
        padding-left: var(--spacing-md);
    }
    
    .warp-instructions li {
        font-size: var(--font-size-sm);
        line-height: 1.5;
        margin-bottom: var(--spacing-xs);
    }
    
    .warp-instructions p {
        font-size: var(--font-size-sm);
        line-height: 1.5;
    }
    
    .download-links {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-xs);
    }
    
    .download-btn {
        padding: var(--spacing-sm);
        font-size: 0.75rem;
        text-align: center;
    }
    
    .warp-enroll-button {
        width: 100%;
        justify-content: center;
    }
    
    .warp-qr-container canvas {
        max-width: 180px;
        width: 100%;
        height: auto;
    }
    
    .code-block {
        font-size: 0.7rem;
        padding: var(--spacing-xs);
        word-break: break-all;
        overflow-wrap: break-word;
    }
    
    .warp-copy-button {
        width: 100%;
        margin-top: var(--spacing-sm);
    }
    
    .universal-section {
        padding: var(--spacing-md);
        margin: var(--spacing-md) 0;
    }
}

@media (max-width: 480px) {
    .warp-enrollment-page .universal-card {
        margin: 0;
        padding: var(--spacing-sm);
        border-radius: 0;
        min-height: 100vh;
        width: 100%;
    }
    
    .warp-enrollment-header {
        margin-bottom: var(--spacing-lg);
    }
    
    .warp-enrollment-header h1 {
        font-size: var(--font-size-base);
        margin-bottom: var(--spacing-xs);
    }
    
    .warp-enrollment-header p {
        font-size: var(--font-size-sm);
    }
    
    .warp-instructions h3 {
        font-size: var(--font-size-base);
        margin-bottom: var(--spacing-xs);
    }
    
    .warp-instructions p {
        font-size: 0.8rem;
        line-height: 1.4;
    }
    
    .download-links {
        grid-template-columns: 1fr;
        gap: var(--spacing-xs);
    }
    
    .download-btn {
        padding: var(--spacing-sm) var(--spacing-xs);
        font-size: 0.7rem;
    }
    
    .warp-step {
        padding: var(--spacing-sm);
        margin-bottom: var(--spacing-md);
    }
    
    .warp-step h4 {
        font-size: var(--font-size-base);
        margin-bottom: var(--spacing-sm);
    }
    
    .setup-steps li {
        font-size: 0.75rem;
        line-height: 1.4;
        margin-bottom: var(--spacing-xs);
        padding-bottom: var(--spacing-xs);
    }
    
    .setup-steps a {
        word-break: break-word;
        hyphens: auto;
    }
    
    .warp-qr-container canvas {
        max-width: 150px;
    }
    
    .code-block {
        font-size: 0.65rem;
    }
    
    .warp-share-url {
        word-break: break-all;
        overflow-wrap: anywhere;
        max-width: 100%;
    }
    
    .universal-section {
        padding: var(--spacing-sm);
        margin: var(--spacing-sm) 0;
    }
    
    .universal-section h3 {
        font-size: var(--font-size-base);
        margin-bottom: var(--spacing-sm);
    }
    
    .message.info {
        padding: var(--spacing-sm);
        margin: var(--spacing-sm) 0;
    }
    
    .message.info h4 {
        font-size: var(--font-size-base);
        margin-bottom: var(--spacing-xs);
    }
    
    .message.info p {
        font-size: var(--font-size-sm);
        line-height: 1.4;
        margin-bottom: var(--spacing-xs);
    }
}
